{
	"globals":{
		"deltaT": 1,
		"steps": 50,
		"pythonVisualization": false,
		"console": true,
		"output": "csv"
	},
	"layers":[
		{
			"name":"InfectionLayer"
		}
	],
	"agents":[
		{
			"name": "Host",
			"count": 30000,
			"file": "Resources/hosts_data.csv"
		}
	]
}